.team-text {
  background: linear-gradient(to left bottom, #133139, #00464c, #005b59, #00715d, #0e865a, #0d9062, #0a996a, #06a372, #00a38e, #00a2a5, #009eb6, #009ac0);
  color:transparent;
   -webkit-background-clip: text;
   background-clip: text;
}

.col-1 {
  display: flex;
}

.info-container {
  width: 50%;
}

.col-2 {
  display: flex;
}
